<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="../Bootstrap/css/mdb.min.css">
    <title>To Do List</title>
</head>

<body>
    <script src="../Bootstrap/js/mdb.min.js"></script>
    <script src="script.js"></script>

    <!-- html code -->
    <header>
        <span id="name1">I'm</span>
        <span id="name2">Reminder</span><br>
        <label for="" id="slogan">
            The first step in achieving your goals is making a to-do list.
        </label>
    </header>
    <div id="box">
        <div class="container1">
            <h3>Attach your task here ⬇️</h3><br>
            <div id="align">
                <table>
                    <tr>
                        <td> <input type="text" name="" placeholder="Add task here!" id="task_obj">
                        </td>
                        <td> <button id="store" class="btn bg-info text-white" onclick="addObj()">Add Task</button>
                        </td>
                    </tr>
                    <tr>
                        <td> <span id="message"></span>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="container2">
            <p id="display_task"></p>
        </div>
    </div>
</body>

</html>