#edit_task
{
    display: none;
    border: 2px solid black!important ;
    box-shadow: 0 20px 35px gray;
}
#message
{
    display: none;
    color: red;
    font-size: 15px;
    margin-left:90px;
}
body
{
    background-color: rgb(250, 242, 232);
    
}
.container1
{
    background-color: aliceblue;
    box-shadow: 0 20px 35px black;
    border: none;
    padding: 25px;
    margin: 10px;
    height: 300px;
}
.container2
{
    background-color: aliceblue;
    box-shadow: 0 20px 35px black;
    border: none;
    padding: 25px;
    margin: 10px;
    display: none;
}
header
{
    height: 100px;
    background-color: black;
    text-align: center;
    padding: 15px;
}
#box
{
    padding: 20px;
    display: flex;
    flex-direction: column;
}
span
{
    font-size: 27px;
    font-weight: bolder;
}
#name1
{
    color: white;
}
#name2
{
    color: red;
}
#slogan
{
    color: rgb(193, 191, 191);
    text-shadow: 3px 0px rgb(70, 70, 70);
    font-size: 14px;
}
h3
{
    text-align: center;
    color: rgb(29, 29, 182);
    font-weight: bolder;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 20px;
}
#task_obj,#edit_task
{
    margin: 10px;
    border: none;
    box-shadow: 0 20px 20px grey;
    height: 40px;
    width: 290px;
    padding: 10px;
    text-align: center;
}
#store
{
    border: none;
    font-weight: bolder;
    font-size: medium;
    box-shadow: 0 20px 20px grey;
    margin: 10px;
}
#store:hover
{
    background-color: green !important
}
#align
{
    display: flex;
    justify-content: center;
    padding: 20px;
    background: linear-gradient(60deg,rgb(229, 243, 255),rgb(236, 243, 249),rgb(214, 234, 251),rgb(236, 243, 249),rgb(229, 243, 255));
}
#color_selector_text
{
    display: none;
}
#color_selector_Bg,#color_selector_text
{
    display: none;
    border: 2px solid rgb(77, 234, 255);
    height: 30px;
    width: 30px;
    margin: 5px;
}
#head1
{ 
    margin-left: 420px;
    display: none;
    font-size: 25px;
    font-family: fantasy;
    color: brown;
}
#head2
{
    display: none;
    font-size: 25px;
    margin: 3px;
    font-family: fantasy;
    color:darkslategray;
    margin-left: 20px;
}
#task_box
{
    border-radius: 2px;
    height: 50px;
    width: 1050px;
    padding-left: 42px;
    padding-right: 42px;
    padding-top: 5px;
    margin: 10px;
    box-shadow: 0 25px 35px grey;
    background:linear-gradient(120deg,rgb(137, 241, 255),rgb(207, 249, 255),rgb(182, 245, 253),rgb(215, 250, 255),rgb(202, 247, 253),rgb(219, 251, 255),rgb(137, 241, 255));
}
#task
{
    font-style: 18px;
    color: rgb(7, 7, 7);
    position: relative;
    /* top: 4px; */
    padding: 5px;
}
#delete
{
    border: none;
    font-size: 20px;
    background: transparent;
    box-shadow: none;
    position: relative;
    bottom: 3px;
    left: 3px;
}
#msg
{
    display: none;
    color: red;
    font-size: 18px;
    margin-left: 15px;
}
#edit
{
    font-weight: bolder;
    font-size: 14px;
}
#edit:hover
{
    background-color: deeppink !important;
}
#delete:hover
{
    box-shadow: 0 20px 35px rgb(88, 88, 88);
}
#date_box
{
    padding: 5px;
    font-weight: bold;
    font-size: 14px;
}
#date_edit
{
    font-size: 14px;
    color: gray;
}
#cancel_btn
{
    display:none;
    background-color: red;
    color: white;
    box-shadow: 0 20px 35px grey;
    border: none;
    font-size: 19px;
    border-radius: 5px;
    font-weight: bold;
}
#cancel_btn:hover
{
opacity: 0.4;
}
#Update_task
{
    display: none;
    font-size: 19px;
    background-color: darkblue;
    border: none;
    position: relative;
    right: 5px;
    color: white;
    border-radius: 5px;
    box-shadow: 0 20px 35px grey;
    font-weight: bold;
}
#Update_task:hover
{
    opacity: 0.4;
}





