<!DOCTYPE html>
<html lang="en">

<head>
    <title>Stop watch</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="../Bootstrap/css/mdb.min.css">
</head>

<body>
    <script src="script.js"></script>
    <script src="../Bootstrap/js/mdb.min.js"></script>
    <label class="header">STOP WATCH</label>
    <div class="container">

        <div class="box">

            <div class="inner_box">
                <label for="" id="hr">00</label>
            </div>

            <span>:</span>

            <div class="inner_box">
                <label for="" id="min">00</label>
            </div>

            <span>:</span>

            <div class="inner_box">
                <label for="" id="sec">00</label>
            </div>

            <span>:</span>

            <div class="inner_box">
                <label for="" id="milisec">00</label>
            </div>

        </div>

        <div class="btn_box">

            <div class="arrange"> <button  id="start_btn" onclick="start()">Start</button>
            </div>
            <div class="arrange"> <button  id="stop">stop</button>
            </div>
            <div class="arrange"> <button  id="restart">Reset</button>
            </div>
            <div class="arrange"> <button  onclick="store()">Lap</button>
            </div>

        </div>
    </div>
    <div class="display_lap">
        <p id="display"></p>
    </div>

</body>

</html>