body {
    margin: 50px;
    padding: 0;
    background: linear-gradient(180deg, rgb(18, 18, 18), rgb(30, 31, 31), rgb(55, 55, 55), rgb(74, 74, 74), rgb(28, 28, 28));
    background-attachment: fixed;
    background-repeat: no-repeat;
}

.container {
    /* background: linear-gradient(180deg, rgb(56, 56, 56), rgb(56, 56, 56), rgb(107, 107, 107), rgb(65, 65, 65), rgb(50, 50, 50)); */
    box-shadow: 0 20px 35px rgb(130, 130, 130);
    margin-top: 40px;
    border: 3px rgb(184, 184, 184);
    border-style: inset;
    padding: 30px;
    width: 980px !important;
    background-color: rgb(204, 204, 204);
    height: 500px;
    display: block;
}

.inner_box {
    background: transparent;
    font-size: 40px;
    color: white;
    height: 140px;
    width: 140px;
    text-align: center;
    margin: auto;
    padding: 25px;
    color: white;
    font-weight: bold;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    border-radius: 8px;
    background-color: rgb(167, 167, 167);
    

}

.box {
    display: flex;
    flex-direction: row;
    background: linear-gradient(65deg, rgb(24, 24, 24), rgb(39, 39, 39), rgb(23, 23, 23));
    padding: 35px;
    width: 1100px;
    position: relative;
    right: 80px;
    height: 280px;
    box-shadow: 0 15px 45px rgb(115, 115, 115);
    border-radius: 8px;

}

span {
    color: rgb(255, 255, 255);
    font-size: 30px;
    font-weight: bolder;
    margin-top: 90px;
}

.btn_box {
    display: flex;
    flex-direction: row;
    margin: auto;
}

.arrange {
    margin: auto;
}
label {
    margin-top: 15px;
    /* box-shadow: 0 25px 35px white; */

}

.header {
    color: white;
    font-size: 35px !important;
    text-align: center;
    position: relative;
    top: 68px;
    left: 580px;
    font-weight: bolder;
    margin: 30px;
    bottom: 20px;
    padding: 5px;
    bottom: 20px;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
button {
    position: relative;
    top: 70px;
    background-color: black;
    color: white;
    height: 55px;
    width: 115px;
    border-radius: 5px !important;
    margin: 15px;
    font-size: 23PX !important;
}
button:hover
{
    background-color: rgb(178, 214, 255);
    box-shadow: 0 10px 45px rgb(65, 65, 65);
    border: none;
    color: black;
}
.display_lap
{
    background:linear-gradient(45deg,rgb(30, 30, 30),rgb(70, 70, 70),rgb(30, 30, 30));
    padding: 20px;
    box-shadow: 0 20px 30px black;
    margin-left: 520px;
    margin-right: 80px;
    margin-top: 15px;
    width: 500px;
    display: none;
}
p
{
    color: white;
    text-align: center;
}
h1
{
    color: white;
    font-size: 25px;
}