<!DOCTYPE html>
<html lang="en">

<head>
    <title>Currency Conventor</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="../Bootstrap/css/mdb.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <script src="script.js"></script>
    <script src="../Bootstrap/js/mdb.min.js"></script>
    <div class="container">
        <h1>CURRENCY CONVENTOR</h1>
        <input type="text" placeholder="INR VALUE HERE" id="input1">
        <span id="msg"></span>
        <button class="btn text-dark bg-light" onclick="calc()">CONVERT</button>
        <h2 id="doll" style="background-color: rgb(255, 34, 34);">DOLLARS:</h2>
        <h2 id="euro" style="background-color: rgb(18, 18, 125);">EURO:</h2>
        <h2 id="yen" style="background-color: rgb(143, 15, 83);">YEN:</h2>        
    </div>
</body>
</html>
