 
    body {
        background: linear-gradient(90deg, rgb(244, 218, 218), rgb(253, 250, 234), rgb(197, 209, 249),rgb(187, 194, 195));
        background-repeat: no-repeat;
        background-attachment: fixed;
        padding: 70px 200px;
        max-width: 100%;
        height: auto;
    }

    h1 {
        text-align: center;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        color: rgb(255, 255, 255);
        font-size: 40px;
    }
    h2
    {
        background-color: rgb(255, 255, 255);
        color: rgb(255, 255, 255);
        padding-left: 30px;
        padding-top: 15px;
        font-size: 17px;
        vertical-align: text-top !important;
        padding-bottom: 15px;

        
    }
    div{
        background-color: rgb(5, 5, 5);
        opacity: 0.7;
        height: 610px;
        box-shadow: 0 25px 65px black ;
    }
    table
    {
        margin-left: 240px;
        border: 0px none;
        
    }
    input
    {
        color: black;
        border-radius: 5px;
        box-shadow: 0 5px 25px rgb(59, 59, 59);
        height: 50px;
        padding-left: 40px;
        font-weight: bold;
        font-size: 24px !important;
    }

    .btn
    { 
        border: 1px solid rgb(188, 188, 243) ;
        font-size: 15px !important;
        font-weight: bold !important;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        width: 100px;
        padding: 8px !important;
        margin: auto !important;
        margin-top: 5px !important;
        margin-bottom: 5px !important;

    } 
    .btn:hover
    {
    transform: scale(0.9);
    opacity: 0.7;
    }

    ::placeholder
    {
        color: black;
        font-size: 16px;
    }
    .container
    {
        display: flex;
        flex-direction: column;
        padding: 60px !important;
        align-items:normal;
        justify-content: space-between;
    }
    #msg
    {
        /* display: none; */
        color: red;
        font-weight: bold;
        font-size: 20px;
    }
   