<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="../bootstrap/css/mdb.min.css">
</head>

<body>
    <script src="../bootstrap/js/mdb.min.js"></script>
    <div class="card m-2">
        <div class="card_header d-flex">
            <h3>Calculator</h3>
            <button type="button" class="btn-close bg-danger text-light" aria-label="Close"></button>
        </div>
        <form class="card-body">
            <div class="input_btn">
                <form class="calculator"></form>
                <input class="result_box " type="text" id="display" disabled></input>
                <table>
                    <tr>
                        <td> <input class="btn bg-dark text-light" onclick="display.value += '1'" id="btn1"
                                type="button" value="1">
                        </td>
                        <td> <input class="btn bg-dark text-light" onclick="display.value += '2'" id="btn2"
                                type="button" value="2">
                        </td>
                        <td> <input class="btn bg-dark text-light" onclick="display.value += '3'" id="btn3"
                                type="button" value="3">
                        </td>
                        <td> <input class="btn bg-info text-light" onclick="display.value += '+'" id="btn4"
                                type="button" value="+">
                        </td>
                    </tr>
                    <tr>
                        <td> <input class="btn bg-dark text-light" onclick="display.value +='4'" type="button"
                                value="4">
                        </td>
                        <td> <input class="btn bg-dark text-light" onclick="display.value +='5'" type="button"
                                value="5">
                        </td>
                        <td> <input class="btn bg-dark text-light" onclick="display.value +='6'" type="button"
                                value="6">
                        </td>
                        <td> <input class="btn bg-info text-light" onclick="display.value +='-'" type="button"
                                value="-">
                        </td>
                    </tr>
                    <tr>
                        <td> <input class="btn bg-dark text-light" onclick="display.value+='7'" type="button" value="7">
                        </td>
                        <td> <input class="btn bg-dark text-light" onclick="display.value +='8'" type="button"
                                value="8">
                        </td>
                        <td> <input class="btn bg-dark text-light" onclick="display.value +='9'" type="button"
                                value="9">
                        </td>
                        <td> <input class="btn bg-info text-light" onclick="display.value +='*'" type="button"
                                value="*">
                        </td>
                    </tr>
                    <tr>
                        <td> <input class="btn bg-success text-light" onclick="display.value=eval(display.value)"
                                type="button" value="=">
                        </td>
                        <td> <input class="btn bg-dark text-light" onclick="display.value+='0'" type="button" value="0">
                        </td>
                        <td> <input class="btn bg-danger text-light" onclick="" type="reset" value="C">
                        </td>
                        <td> <input class="btn bg-info text-light" onclick="display.value+='/'" type="button" value="/">
                        </td>
                    </tr>
                </table>
            </div>
        </form>
    </div>


</body>

</html>