        body {
            padding: 40px;
            overflow: hidden;
            background-image: url('https://images.unsplash.com/photo-1595839072560-bac90c191b40?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTV8fHRyaWFuZ2xlJTIwcGF0dGVybnxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60');
        }

        .btn-close {
            position: relative;
            left: 510px;
            top: 20px;
            background-color: red;
            opacity: 1 !important;
        }

        .result_box {
            width: 610px;
            height: 58px;
            color: black;
            font-weight: 10px;
            padding: 20px;
            text-align: right;
            background-color: rgb(252, 252, 241);
            position: relative;
            left: 15px;
        }

        h3 {
            position: relative;
            left: 40px;
            top: 19px;
            font-family: fantasy;
            color: black;
        }

        input {
            height: 80px;
            width: 120px;

        }

        tr,
        td {
            padding: 20px;
        }

        table {
            position: relative;
            left: 3px;
        }

        .card {
            background-color: rgb(250, 249, 247) !important;
            box-shadow: 35px 35px 45px 35px rgb(30, 30, 30) !important;
            backdrop-filter: blur(50px);
            padding: 10px;
            width: 700px;
            position: relative;
            left: 380px;
        }

        input:hover {
            opacity: 0.5;
        }

        input[type=button] {
            font-size: 25px;
        }

        input[type=reset] {
            font-size: 25px;
        }
