<!DOCTYPE html>
<html lang="en">
<head>
    <title>Random Numbers</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<link rel="stylesheet" href="../../bootstrap/css/mdb.min.css">
<link rel="stylesheet" href="style.css">
<body>
    <script src="../../bootstrap/js/mdb.min.js"></script>
    <script src="script.js"></script>
        <div class="btn_list">
            <h1>RANDOM NUMBER GENERATOR</h1>
            <button class="btn bg-dark text-light" onclick="generate_number(0,9)">1-Digit</button>
            <button class="btn bg-dark text-light" onclick="generate_number(10,99)">2-Digit</button>
            <button class="btn bg-dark text-light" onclick="generate_number(100,999)">3-Digit</button>
            <button class="btn bg-dark text-light" onclick="generate_number(1000,9999)">4-Digit</button>
            <button class="btn bg-dark text-light" onclick="generate_number(10000,99999)">5-Digit</button>
            <input type="number" name="" id="others" placeholder="Enter no.of.Digits to be generated">
            <button class="btn bg-success text-light" min="5" id="generate" onclick="change_color()">Generate</button>
            <p id="result"></p>
        </div>
</body>