
    body
    {
        background-color: rgb(187, 253, 253);
        background-image: url('Images/bg7.jpg');
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: cover;
    }
    div
    {
        height: 300px;
        width: 700px;
        background-color: rgb(239, 239, 239);
        padding: 30px;
        padding-left: 80px;
        position: relative;
        top: 150px;
        left: 425px;
        box-shadow: 0 20px 30px rgb(193, 193, 193);

    }
    input
    {
        margin-top: 30px;
        margin-left: 60px;
        width: 280px;
        border: none;
        height: 45px;
        padding: 10px;
        box-shadow: 0 10px 15px rgb(41, 41, 41);
    }
    button
    {
        margin-left: 15px;
        margin-top: 30px;
        font-weight: bold !important;
    }
    p
    {
        height: 80px;
        width: 540px;
        position: relative;
        top: 150px;
        font-size: 25px;
        font-weight: bold;
        color: black;
        text-align: center;
        padding: 20px;
        text-shadow: 2px 3px rgb(199, 199, 199);
    }
    h1
    {
        text-shadow: 1px 3px black;
        color: rgb(255, 255, 255);
        text-align: center;
        font-size: 25px;
        padding: 10px;
        margin-right: 30px;
        box-shadow: -8px -2px 20px rgb(54, 54, 54);
        background:linear-gradient(45deg,rgb(170, 170, 170),rgb(199, 199, 199),rgb(181, 181, 181),rgb(154, 154, 154),rgb(199, 199, 199),rgb(163, 163, 163));
    }
    button:hover{
        background-color: rgb(190, 254, 254)!important;
        color: black!important;
        /* background:linear-gradient(180deg,rgb(110, 110, 110),rgb(173, 173, 173),rgb(117, 117, 117)); */

    }